all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 16
      children:
        sonic:
          children:
            sonic_cisco_sup:
            sonic_cisco_vlc_100G:
        fanout:
          vars:
            os: nxos
          hosts:
            nexus-leaf:
              ansible_host: 1.72.33.203
              ansible_ssh_user: admin
              ansible_ssh_pass: roZes@123
              hwsku: C9336C-FX2
              os: nxos
            nexus-root:
              ansible_host: 1.72.33.202
              ansible_ssh_user: admin
              ansible_ssh_pass: roZes@123
              hwsku: C9364C
              os: nxos
    ptf:
      hosts:
        ptf_vt2:
          ansible_host: 1.72.33.204
          ansible_hostv6: fc0b::1
          ansible_ssh_user: root
          ansible_ssh_pass: root

sonic_cisco_sup:
  vars:
    HwSku:  8800-RP-O
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    sfd-vt2-sup:
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      ansible_host: 1.72.33.200
      ansible_hostv6: fc0b::10
      hwsku: 8800-RP-O
      num_asics: 16
      asic_type: cisco-8000
      asics_present: [0,1,2,3,4,5]
      model: 8800-RP-O
      serial: FOC2430PCS1
      base_mac: 80:2D:BF:A5:C4:48
      syseeprom_info:
        "0x21": "8800-RP-O"
        "0x22": "1A4841"
        "0x23": "FOC2430PCS1"
        "0x24": "80:2D:BF:A5:C4:48"
        "0x26": "1"
        "0x28": "x86_64-8800_rp_o-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x6D61630B"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
      skip_modules:
          'psus':
            - psu0.0
            - psu0.1
            - psu0.2
            - psu1.0
            - psu1.1
            - psu1.2
            - psu3.0
            - psu3.1
            - psu3.2
            - psu4.0
            - psu4.1
            - psu4.2
            - psu5.0
            - psu5.1
            - psu5.2
            - psu9.0
            - psu9.1
            - psu9.2
            - psu10.0
            - psu10.1
            - psu10.2
            - psu11.0
            - psu11.1
            - psu11.2
            - psu12.0
            - psu12.1
            - psu12.2
            - psu13.0
            - psu13.1
            - psu13.2
            - psu14.0
            - psu14.1
            - psu14.2
            - psu15.0
            - psu15.1
            - psu15.2
            - psu16.0
            - psu16.1
            - psu16.2
            - psu17.0
            - psu17.1
            - psu17.2
          'line-cards':
            - LINE-CARD3
            - LINE-CARD4
            - LINE-CARD5
            - LINE-CARD6
            - LINE-CARD7
          'fabric-cards':
            - FABRIC-CARD3
            - FABRIC-CARD4
            - FABRIC-CARD5
            - FABRIC-CARD6
            - FABRIC-CARD7
          'supervisor':
            - SUPERVISOR1

sonic_cisco_vlc_100G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0,1,2]
    ansible_ssh_user: cisco
    ansible_ssh_pass: cisco123
    asic_type: cisco-8000
  hosts:
    sfd-vt2-lc0:
      hwsku: 88-LC0-36FH-MO
      slot_num: slot1
      sonic_hwsku: 88-LC0-36FH-MO
      sonic_hw_platform:  x86_64-88_lc0_36fh_mo-r0
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 1.72.33.205
      ansible_hostv6: fc0b::11
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      model: 88-LC0-36FH-MO
      serial: FOC2614K7X1
      base_mac: E8:D3:22:30:24:68
      syseeprom_info:
        "0x21": "88-LC0-36FH-MO"
        "0x22": "1B0150"
        "0x23": "FOC2614K7X1"
        "0x24": "E8:D3:22:30:24:68"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_mo-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xF2045CD7"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    sfd-vt2-lc1:
      hwsku: 88-LC0-36FH-MO
      slot_num: slot2
      sonic_hwsku: 88-LC0-36FH-MO
      sonic_hw_platform:  x86_64-88_lc0_36fh_mo-r0
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 1.72.33.206
      ansible_hostv6: fc0b::12
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      model: 88-LC0-36FH-MO
      serial: FOC2614K7PP
      base_mac: E8:D3:22:30:22:18
      syseeprom_info:
        "0x21": "88-LC0-36FH-MO"
        "0x22": "1B0150"
        "0x23": "FOC2614K7PP"
        "0x24": "E8:D3:22:30:22:18"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_mo-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xA5F370D1"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    sfd-vt2-lc2:
      hwsku: 88-LC0-36FH-MO
      slot_num: slot3
      sonic_hwsku: 88-LC0-36FH-MO
      sonic_hw_platform:  x86_64-88_lc0_36fh_mo-r0
      loopback4096_ip: [3.3.3.9/32,3.3.3.10/32,3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128,2603:10e2:400::10/128,2603:10e2:400::11/128]
      ansible_host: 1.72.33.207
      ansible_hostv6: fc0b::13
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      model: 88-LC0-36FH-MO
      serial: FOC2614K7NP
      base_mac: E8:D3:22:30:2D:A8
      syseeprom_info:
        "0x21": "88-LC0-36FH-MO"
        "0x22": "1B0150"
        "0x23": "FOC2614K7NP"
        "0x24": "E8:D3:22:30:2D:A8"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_mo-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xBC58D04A" 
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
